ASPNETCORE_Kestrel__Certificates__Default__Password=Your_password123
ASPNETCORE_Kestrel__Certificates__Default__Path=/https/aspnetapp.pfx
ASPNETCORE_URLS=http://todo:80;https://todo:443
ASPNETCORE_ENVIRONMENT=Development